DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
APP_PORT=8000
LOGGER_LEVEL=debug
ACCESS_SECRET_KEY=ACCESS_SECRET_KEY_CHANGE_IT
REFRESH_SECRET_KEY=REFRESH_SECRET_KEY_CHANGE_IT
